digraph Generator {
	input_0 [label="type:input
name:Generator::input_0
assigned device:dpu
out shape:[(1, 100)]" color=blue]
	input_1 [label="type:input
name:Generator::input_1
assigned device:dpu
out shape:[(1, 4)]" color=blue]
	"Generator/Linear[net_noise]/1645" [label="type:dense
name:Generator::Generator/Linear[net_noise]/1645
assigned device:dpu
out shape:[(1, 6400)]" color=blue]
	"Generator/1651" [label="type:reshape
name:Generator::Generator/1651
assigned device:dpu
out shape:[(1, 8, 8, 100)]" color=blue]
	"Generator/Linear[net_label]/1652" [label="type:dense
name:Generator::Generator/Linear[net_label]/1652
assigned device:dpu
out shape:[(1, 1024)]" color=blue]
	"Generator/1658" [label="type:reshape
name:Generator::Generator/1658
assigned device:dpu
out shape:[(1, 8, 8, 16)]" color=blue]
	"Generator/1661" [label="type:concat
name:Generator::Generator/1661
assigned device:dpu
out shape:[(1, 8, 8, 116)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[0]/input.5" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[0]/input.5
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[1]/input.7
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1728" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1728
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/input.13" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[2]/input.13
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/1732" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[2]/1732
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[3]/input.15" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[3]/input.15
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[4]/input.17
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1793" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1793
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/input.23" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[5]/input.23
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/1797" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[5]/1797
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[6]/input.25" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[6]/input.25
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[7]/input.27
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1858" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1858
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/input.33" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[8]/input.33
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/1862" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[8]/1862
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[9]/input.35" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[9]/input.35
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[10]/input.37
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1923" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1923
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/input.43" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[11]/input.43
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/1927" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[11]/1927
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[12]/input.45" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[12]/input.45
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[13]/input.47
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1988" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1988
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/input.53" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[14]/input.53
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/input.55" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[14]/input.55
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/Conv2d[15]/input" [label="type:conv2d
name:Generator::Generator/Sequential[net]/Conv2d[15]/input
assigned device:dpu
out shape:[(1, 257, 257, 1)]" color=blue]
	"Generator/Sequential[net]/Hardsigmoid[16]/2012" [label="type:hsigmoid
name:Generator::Generator/Sequential[net]/Hardsigmoid[16]/2012
assigned device:dpu
out shape:[(1, 257, 257, 1)]" color=blue]
	"Generator/2017" [label="type:strided_slice
name:Generator::Generator/2017
assigned device:cpu
out shape:[(1, 256, 256, 1)]" color=red]
	input_0 -> "Generator/Linear[net_noise]/1645"
	input_1 -> "Generator/Linear[net_label]/1652"
	"Generator/Linear[net_noise]/1645" -> "Generator/1651"
	"Generator/1651" -> "Generator/1661"
	"Generator/Linear[net_label]/1652" -> "Generator/1658"
	"Generator/1658" -> "Generator/1661"
	"Generator/1661" -> "Generator/Sequential[net]/ConvTranspose2d[0]/input.5"
	"Generator/Sequential[net]/ConvTranspose2d[0]/input.5" -> "Generator/Sequential[net]/LeakyReLU[1]/input.7"
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9"
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" -> "Generator/Sequential[net]/ResBlock[2]/input.13"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1728"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1728" -> "Generator/Sequential[net]/ResBlock[2]/input.13"
	"Generator/Sequential[net]/ResBlock[2]/input.13" -> "Generator/Sequential[net]/ResBlock[2]/1732"
	"Generator/Sequential[net]/ResBlock[2]/1732" -> "Generator/Sequential[net]/ConvTranspose2d[3]/input.15"
	"Generator/Sequential[net]/ConvTranspose2d[3]/input.15" -> "Generator/Sequential[net]/LeakyReLU[4]/input.17"
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19"
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" -> "Generator/Sequential[net]/ResBlock[5]/input.23"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1793"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1793" -> "Generator/Sequential[net]/ResBlock[5]/input.23"
	"Generator/Sequential[net]/ResBlock[5]/input.23" -> "Generator/Sequential[net]/ResBlock[5]/1797"
	"Generator/Sequential[net]/ResBlock[5]/1797" -> "Generator/Sequential[net]/ConvTranspose2d[6]/input.25"
	"Generator/Sequential[net]/ConvTranspose2d[6]/input.25" -> "Generator/Sequential[net]/LeakyReLU[7]/input.27"
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29"
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" -> "Generator/Sequential[net]/ResBlock[8]/input.33"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1858"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1858" -> "Generator/Sequential[net]/ResBlock[8]/input.33"
	"Generator/Sequential[net]/ResBlock[8]/input.33" -> "Generator/Sequential[net]/ResBlock[8]/1862"
	"Generator/Sequential[net]/ResBlock[8]/1862" -> "Generator/Sequential[net]/ConvTranspose2d[9]/input.35"
	"Generator/Sequential[net]/ConvTranspose2d[9]/input.35" -> "Generator/Sequential[net]/LeakyReLU[10]/input.37"
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39"
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" -> "Generator/Sequential[net]/ResBlock[11]/input.43"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1923"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1923" -> "Generator/Sequential[net]/ResBlock[11]/input.43"
	"Generator/Sequential[net]/ResBlock[11]/input.43" -> "Generator/Sequential[net]/ResBlock[11]/1927"
	"Generator/Sequential[net]/ResBlock[11]/1927" -> "Generator/Sequential[net]/ConvTranspose2d[12]/input.45"
	"Generator/Sequential[net]/ConvTranspose2d[12]/input.45" -> "Generator/Sequential[net]/LeakyReLU[13]/input.47"
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49"
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" -> "Generator/Sequential[net]/ResBlock[14]/input.53"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1988"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1988" -> "Generator/Sequential[net]/ResBlock[14]/input.53"
	"Generator/Sequential[net]/ResBlock[14]/input.53" -> "Generator/Sequential[net]/ResBlock[14]/input.55"
	"Generator/Sequential[net]/ResBlock[14]/input.55" -> "Generator/Sequential[net]/Conv2d[15]/input"
	"Generator/Sequential[net]/Conv2d[15]/input" -> "Generator/Sequential[net]/Hardsigmoid[16]/2012"
	"Generator/Sequential[net]/Hardsigmoid[16]/2012" -> "Generator/2017"
}
