digraph Generator {
	input_0 [label="type:input
name:Generator::input_0
assigned device:dpu
out shape:[(1, 100)]" color=blue]
	input_1 [label="type:input
name:Generator::input_1
assigned device:dpu
out shape:[(1, 4)]" color=blue]
	"Generator/Linear[net_noise]/1625" [label="type:dense
name:Generator::Generator/Linear[net_noise]/1625
assigned device:dpu
out shape:[(1, 6400)]" color=blue]
	"Generator/1631" [label="type:reshape
name:Generator::Generator/1631
assigned device:dpu
out shape:[(1, 8, 8, 100)]" color=blue]
	"Generator/Linear[net_label]/1632" [label="type:dense
name:Generator::Generator/Linear[net_label]/1632
assigned device:dpu
out shape:[(1, 1024)]" color=blue]
	"Generator/1638" [label="type:reshape
name:Generator::Generator/1638
assigned device:dpu
out shape:[(1, 8, 8, 16)]" color=blue]
	"Generator/1641" [label="type:concat
name:Generator::Generator/1641
assigned device:dpu
out shape:[(1, 8, 8, 116)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[0]/input.5" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[0]/input.5
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[1]/input.7
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1708" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1708
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/input.13" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[2]/input.13
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[2]/1712" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[2]/1712
assigned device:dpu
out shape:[(1, 17, 17, 64)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[3]/input.15" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[3]/input.15
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[4]/input.17
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1773" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1773
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/input.23" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[5]/input.23
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[5]/1777" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[5]/1777
assigned device:dpu
out shape:[(1, 33, 33, 128)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[6]/input.25" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[6]/input.25
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[7]/input.27
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1838" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1838
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/input.33" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[8]/input.33
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ResBlock[8]/1842" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[8]/1842
assigned device:dpu
out shape:[(1, 65, 65, 256)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[9]/input.35" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[9]/input.35
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[10]/input.37
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1903" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1903
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/input.43" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[11]/input.43
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ResBlock[11]/1907" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[11]/1907
assigned device:dpu
out shape:[(1, 129, 129, 128)]" color=blue]
	"Generator/Sequential[net]/ConvTranspose2d[12]/input.45" [label="type:conv_transpose_2d
name:Generator::Generator/Sequential[net]/ConvTranspose2d[12]/input.45
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/LeakyReLU[13]/input.47
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51" [label="type:leaky_relu
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1968" [label="type:conv2d
name:Generator::Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1968
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/input.53" [label="type:elemwise_add
name:Generator::Generator/Sequential[net]/ResBlock[14]/input.53
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/ResBlock[14]/input.55" [label="type:relu
name:Generator::Generator/Sequential[net]/ResBlock[14]/input.55
assigned device:dpu
out shape:[(1, 257, 257, 64)]" color=blue]
	"Generator/Sequential[net]/Conv2d[15]/input" [label="type:conv2d
name:Generator::Generator/Sequential[net]/Conv2d[15]/input
assigned device:dpu
out shape:[(1, 257, 257, 1)]" color=blue]
	"Generator/Sequential[net]/Hardsigmoid[16]/1992" [label="type:hsigmoid
name:Generator::Generator/Sequential[net]/Hardsigmoid[16]/1992
assigned device:dpu
out shape:[(1, 257, 257, 1)]" color=blue]
	input_0 -> "Generator/Linear[net_noise]/1625"
	input_1 -> "Generator/Linear[net_label]/1632"
	"Generator/Linear[net_noise]/1625" -> "Generator/1631"
	"Generator/1631" -> "Generator/1641"
	"Generator/Linear[net_label]/1632" -> "Generator/1638"
	"Generator/1638" -> "Generator/1641"
	"Generator/1641" -> "Generator/Sequential[net]/ConvTranspose2d[0]/input.5"
	"Generator/Sequential[net]/ConvTranspose2d[0]/input.5" -> "Generator/Sequential[net]/LeakyReLU[1]/input.7"
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9"
	"Generator/Sequential[net]/LeakyReLU[1]/input.7" -> "Generator/Sequential[net]/ResBlock[2]/input.13"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[0]/input.9" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/LeakyReLU[1]/input.11" -> "Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1708"
	"Generator/Sequential[net]/ResBlock[2]/Sequential[block]/Conv2d[2]/1708" -> "Generator/Sequential[net]/ResBlock[2]/input.13"
	"Generator/Sequential[net]/ResBlock[2]/input.13" -> "Generator/Sequential[net]/ResBlock[2]/1712"
	"Generator/Sequential[net]/ResBlock[2]/1712" -> "Generator/Sequential[net]/ConvTranspose2d[3]/input.15"
	"Generator/Sequential[net]/ConvTranspose2d[3]/input.15" -> "Generator/Sequential[net]/LeakyReLU[4]/input.17"
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19"
	"Generator/Sequential[net]/LeakyReLU[4]/input.17" -> "Generator/Sequential[net]/ResBlock[5]/input.23"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[0]/input.19" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/LeakyReLU[1]/input.21" -> "Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1773"
	"Generator/Sequential[net]/ResBlock[5]/Sequential[block]/Conv2d[2]/1773" -> "Generator/Sequential[net]/ResBlock[5]/input.23"
	"Generator/Sequential[net]/ResBlock[5]/input.23" -> "Generator/Sequential[net]/ResBlock[5]/1777"
	"Generator/Sequential[net]/ResBlock[5]/1777" -> "Generator/Sequential[net]/ConvTranspose2d[6]/input.25"
	"Generator/Sequential[net]/ConvTranspose2d[6]/input.25" -> "Generator/Sequential[net]/LeakyReLU[7]/input.27"
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29"
	"Generator/Sequential[net]/LeakyReLU[7]/input.27" -> "Generator/Sequential[net]/ResBlock[8]/input.33"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[0]/input.29" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/LeakyReLU[1]/input.31" -> "Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1838"
	"Generator/Sequential[net]/ResBlock[8]/Sequential[block]/Conv2d[2]/1838" -> "Generator/Sequential[net]/ResBlock[8]/input.33"
	"Generator/Sequential[net]/ResBlock[8]/input.33" -> "Generator/Sequential[net]/ResBlock[8]/1842"
	"Generator/Sequential[net]/ResBlock[8]/1842" -> "Generator/Sequential[net]/ConvTranspose2d[9]/input.35"
	"Generator/Sequential[net]/ConvTranspose2d[9]/input.35" -> "Generator/Sequential[net]/LeakyReLU[10]/input.37"
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39"
	"Generator/Sequential[net]/LeakyReLU[10]/input.37" -> "Generator/Sequential[net]/ResBlock[11]/input.43"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[0]/input.39" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/LeakyReLU[1]/input.41" -> "Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1903"
	"Generator/Sequential[net]/ResBlock[11]/Sequential[block]/Conv2d[2]/1903" -> "Generator/Sequential[net]/ResBlock[11]/input.43"
	"Generator/Sequential[net]/ResBlock[11]/input.43" -> "Generator/Sequential[net]/ResBlock[11]/1907"
	"Generator/Sequential[net]/ResBlock[11]/1907" -> "Generator/Sequential[net]/ConvTranspose2d[12]/input.45"
	"Generator/Sequential[net]/ConvTranspose2d[12]/input.45" -> "Generator/Sequential[net]/LeakyReLU[13]/input.47"
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49"
	"Generator/Sequential[net]/LeakyReLU[13]/input.47" -> "Generator/Sequential[net]/ResBlock[14]/input.53"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[0]/input.49" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/LeakyReLU[1]/input.51" -> "Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1968"
	"Generator/Sequential[net]/ResBlock[14]/Sequential[block]/Conv2d[2]/1968" -> "Generator/Sequential[net]/ResBlock[14]/input.53"
	"Generator/Sequential[net]/ResBlock[14]/input.53" -> "Generator/Sequential[net]/ResBlock[14]/input.55"
	"Generator/Sequential[net]/ResBlock[14]/input.55" -> "Generator/Sequential[net]/Conv2d[15]/input"
	"Generator/Sequential[net]/Conv2d[15]/input" -> "Generator/Sequential[net]/Hardsigmoid[16]/1992"
}
